export default {
  en: {
    "dropdown.en": "English",
    "dropdown.ua": "Ukrainian",
    "about.welcome": "Welcome to Mark Digital!",
    "about.description": "We specialize in developing innovative web extensions and software. Our goal is to provide you with useful tools to improve your digital experience.",
    "about.productsTitle": "Our products",
    "about.productsDescription1": "We offer both free and paid solutions. Check out our web extensions available on ",
    "about.productsDescription2": " and ",
    "about.productsDescription3": ". We aim to create useful applications for you - websites and widgets for them.",
    "about.principlesTitle": "Our principles",
    "about.principlesDescription": "At Mark Digital, we are guided by the principles of innovation, quality and reliability. We strive to provide our users with the best solutions, taking into account their needs and wishes. Each product is created with attention to detail to enhance your digital experience.",
    "about.contactsTitle": "Contacts",
    "about.contactsDescription": "Stay connected for all the news and updates. For more information, you can contact us via email or social media.",
    "addons.title": "What are web extensions?",
    "addons.description": "Web extensions are small software modules that add functionality to your web browser. They can modify the interface, add new features, or integrate other services.",
    "addons.benefitsTitle": "How are web extensions useful?",
    "addons.benefit1": "Enhance the usability of the browser.",
    "addons.benefit2": "Add new features that make working on the internet easier.",
    "addons.benefit3": "Integration with other web services and platforms.",
    "addons.benefit4": "Ability to personalize the browser to your needs.",
    "addons.customAddonsTitle": "Custom web extensions",
    "addons.customAddonsDescription1": "If you need a unique web extension for your business or personal needs, we can create it to order. We have experience in developing browser applications and are ready to help you realize your ideas.",
    "addons.customAddonsDescription2": "Contact us using the details at the bottom of the page to discuss your project.",
    "addons.exampleAddonTitle": "Example Add-on",
    "addons.exampleAddonDescription": "One of our most popular add-ons is",
    "addons.orderTitle": "Development of web extensions",
    "addons.orderTime": "Approximate development time is from 5 days.",
    "addons.orderPrice": "The estimated cost of a custom add-on for Chrome and Firefox is from $49.",
    "getjoke.title": "Get Joke Extension",
    "getjoke.description1": "Integration with the web service",
    "getjoke.description2": "Get random jokes for a good mood.",
    "getjoke.screenshot": "Screenshot:",
    "getjoke.tryApi": "Try API:",
    "getjoke.getJokeButton": "Get a Joke",
    "getjoke.downloadFirefox": "Download for Firefox",
    "getjoke.downloadChrome": "Download for Chrome",
    "getjoke.error": "An error occurred while fetching the joke. Please try again later.",
    "widgets.title": "Useful Widgets and Plugins",
    "widgets.description": "Widgets and plugins add new functionalities to your website, enhancing user experience.",
    "widgets.customWidgetText": "Mark Digital can create a custom widget tailored to your needs.",
    "widgets.benefitsTitle": "Benefits of Using Widgets",
    "widgets.benefit1": "Enhances website functionality.",
    "widgets.benefit2": "Adds new features that make online work easier.",
    "widgets.benefit3": "Improves user engagement.",
    "widgets.benefit4": "Customizable to fit specific needs.",
    "widgets.exampleTitle": "Practical Example",
    "widgets.exampleDescription": "The widget in the bottom right corner of the page (Currencies Widget) is a practical, useful example of such software.",
    "widgets.downloadLink": "Download for free",
    "widgets.orderTitle": "Development of a widget for the site",
    "widgets.orderTime": "Approximate development time is from 5 days.",
    "widgets.orderPrice": "The estimated cost of a custom widget for site is from $49.",
    "websites.title": "Custom Website Development",
    "websites.description": "At Mark Digital, we specialize in creating custom websites tailored to your needs. From simple landing pages to complex web applications, we handle it all.",
    "websites.examplesTitle": "Our Work",
    "websites.converterTitle": "Unit Converter",
    "websites.converterDescription": "A versatile unit converter for various measures including length, numbers, and angles.",
    "websites.portfolioTitle": "Portfolio Site",
    "websites.portfolioDescription": "A portfolio website showcasing various projects and skills.",
    "websites.benefitsTitle": "Why Choose Us",
    "websites.benefit1": "Professional and modern design.",
    "websites.benefit2": "Responsive and mobile-friendly layouts.",
    "websites.benefit3": "Customized solutions to meet your needs.",
    "websites.benefit4": "Reliable and timely project completion.",
    "websites.contactTitle": "Get in Touch",
    "websites.contactDescription": "Contact us today to discuss your project requirements and get a free quote.",
    "websites.orderTitle": "Website development",
    "websites.orderTime": "Estimated time for developing a simple landing page is from 7 days.",
    "websites.orderPrice": "Estimated cost of landing page or business card site from $199.",
    "serverTechnologies.title": "Server Technologies and Databases",
    "serverTechnologies.description": "At Mark Digital, we have extensive experience with server technologies and databases. From building robust back-end systems to managing data with various databases, we offer comprehensive solutions.",
    "serverTechnologies.examplesTitle": "Our Projects",
    "serverTechnologies.lykkeStoreTitle": "Lykke Store",
    "serverTechnologies.lykkeStoreDescription": "A full-fledged Node.js server for the online store Lykke Store, featuring robust functionality and seamless performance.",
    "serverTechnologies.skillsTitle": "Technologies We Use",
    "serverTechnologies.skillNode": "Node.js for building scalable and efficient servers.",
    "serverTechnologies.skillMongoDB": "MongoDB for flexible and scalable NoSQL database solutions.",
    "serverTechnologies.skillSQLite3": "SQLite3 for lightweight and efficient local databases.",
    "serverTechnologies.skillPostgreSQL": "PostgreSQL for advanced relational database management.",
    "serverTechnologies.contactTitle": "Get in Touch",
    "serverTechnologies.contactDescription": "Contact us today to discuss your server and database needs, and get a free consultation.",
    "privacy.title": "Privacy Policy",
    "privacy.intro": "1. Introduction",
    "privacy.introContent": "This privacy policy describes how we collect, use, and protect your data when using our applications. We respect your privacy and are committed to protecting your personal information in compliance with GDPR regulations.",
    "privacy.collection": "2. Information Collection",
    "privacy.collectionContent": "We collect minimal necessary information, such as anonymized data for analytics purposes. No personal data is collected without explicit user consent. All data collected is stored securely and is not shared with third parties.",
    "privacy.usage": "3. Information Usage",
    "privacy.usageContent": "Collected data is used solely to improve user experience and the functionality of our applications. This includes using Google Analytics for site performance monitoring and Firebase for backend operations. All data processing is conducted in compliance with GDPR.",
    "privacy.security": "4. Security",
    "privacy.securityContent": "We implement appropriate technical and organizational measures to ensure the security of your data. Access to personal data is restricted to authorized personnel only.",
    "privacy.thirdParties": "5. Interaction with Third Parties",
    "privacy.thirdPartiesContent": "Our applications interact with third-party services like Google Analytics and Firebase, which are GDPR-compliant. No personal data is shared with third parties without explicit user consent.",
    "privacy.changes": "6. Changes to the Privacy Policy",
    "privacy.changesContent": "We may update this privacy policy from time to time. All changes will be posted on this page. We recommend periodically reviewing this page to stay informed about any changes.",
    "privacy.contacts": "7. Contacts",
    "privacy.contactsContent": "If you have any questions regarding this privacy policy, please contact us using the following details:",
    "privacy.email": "Email",
    "privacy.website": "Website",
    "offer.title": "Public Offer Agreement",
    "offer.intro": "This Agreement is a public offer (proposal) by individual proprietor Oleksandr Ivanovych Markov, operating under the trade name 'Mark Digital' (hereinafter referred to as the 'Provider'), taxpayer registration number - 3157117350, registration address - Pershotravensk, street Ukranian 18, Dnipropetrovsk Region, addressed to any natural or legal person, within the meaning of Art. 633, 641, 644 of the Civil Code of Ukraine, willing to use the services or purchase goods offered by the Provider through the website.",
    "offer.generalProvisions": "1. General Provisions",
    "offer.generalProvisionsContent1": "1.1. This Agreement is concluded between the Provider and the User.",
    "offer.generalProvisionsContent2": "1.2. The Agreement is an official document and is published on the Provider's website.",
    "offer.generalProvisionsContent3": "1.3. The User confirms that they are acquainted with the terms of this Agreement and accept them by using the services or purchasing the goods offered on the website.",
    "offer.termsDefinitions": "2. Terms and Definitions",
    "offer.termsDefinitionsContent1": "2.1. 'User' means any individual or legal entity who has accepted the terms of this Agreement and uses the services or goods offered on the website.",
    "offer.termsDefinitionsContent2": "2.2. 'Services' means any services provided by the Provider through the website.",
    "offer.termsDefinitionsContent3": "2.3. 'Goods' means any digital products offered for sale by the Provider through the website.",
    "offer.rightsDutiesParties": "3. Rights and Duties of the Parties",
    "offer.rightsDutiesProvider": "3.1. Rights and Duties of the Provider:",
    "offer.rightsDutiesProviderContent1": "3.1.1. Provide the User with access to the Services and Goods in accordance with the terms of this Agreement.",
    "offer.rightsDutiesProviderContent2": "3.1.2. Inform the User of changes in the terms of provision of Services and Goods.",
    "offer.rightsDutiesProviderContent3": "3.1.3. Ensure the confidentiality of the User's personal data in accordance with the Privacy Policy.",
    "offer.rightsDutiesUser": "3.2. Rights and Duties of the User:",
    "offer.rightsDutiesUserContent1": "3.2.1. Use the Services and Goods in accordance with the terms of this Agreement.",
    "offer.rightsDutiesUserContent2": "3.2.2. Pay for the Services and Goods in accordance with the terms of this Agreement.",
    "offer.rightsDutiesUserContent3": "3.2.3. Not distribute or use the Goods for illegal purposes.",
    "offer.paymentProcedure": "4. Payment Procedure",
    "offer.paymentProcedureContent1": "4.1. Payment for Services and Goods is made by the User by transferring funds to the Provider's account specified on the website, or through payment systems indicated on the website.",
    "offer.paymentProcedureContent2": "4.2. Settlements between the parties are made in the national currency of Ukraine (hryvnia). If necessary, payment can be made in another currency in accordance with the terms of a separate agreement.",
    "offer.liabilityParties": "5. Liability of the Parties",
    "offer.liabilityPartiesContent1": "5.1. For failure or improper performance of obligations under this Agreement, the parties are liable in accordance with the current legislation of Ukraine.",
    "offer.liabilityPartiesContent2": "5.2. The Provider is not responsible for any damage that may arise for the User as a result of using web extensions and related programs.",
    "offer.liabilityPartiesContent3": "5.3. The User is responsible for complying with the laws of their country when using the Provider's web extensions and related programs.",
    "offer.liabilityPartiesContent4": "5.4. The Provider is not responsible for failure or improper performance of obligations under this Agreement if it was caused by force majeure circumstances, such as war, riots, natural disasters, fires, strikes, actions of public authorities, etc.",
    "offer.concludingProvisions": "6. Concluding Provisions",
    "offer.concludingProvisionsContent1": "6.1. The Agreement comes into force from the moment of its acceptance by the User and is valid until the parties have fully fulfilled their obligations.",
    "offer.concludingProvisionsContent2": "6.2. All disputes arising in connection with the execution of this Agreement are resolved through negotiations between the parties.",
    "offer.concludingProvisionsContent3": "6.3. If an agreement cannot be reached, the dispute is submitted to the court in accordance with the current legislation of Ukraine.",
    "offer.concludingProvisionsContent4": "6.4. This agreement is drawn up in Ukrainian. For international users, a translation of this Agreement into English may be provided. In case of discrepancies between the Ukrainian and English versions of the Agreement, the Ukrainian version takes precedence.",
    "offer.concludingProvisionsContent5": "6.5. All changes and additions to this Agreement are valid only if they are made in writing and signed by both parties or published by the Provider on the official website.",
    "offer.providerDetails": "7. Provider Details",
    "offer.providerDetailsContent1": "Individual Proprietor Markov Olexandr Ivanovych",
    "offer.providerDetailsContent2": "TIN: 3157117350",
    "offer.providerDetailsContent3": "Registration No.: 2010350000000602837 dated 22.07.2024",
    "offer.providerDetailsContent4": "IBAN (UAH): UA623052990000026006050592532",
    "offer.providerDetailsContent5": "IBAN (USD): UA573052990000026006050610373",
    "offer.providerDetailsContent6": "Single tax payer of the 3rd group, rate 5%. Not a VAT payer",
    "offer.providerDetailsContent7": "Address: Ukraine, 52803, Dnipropetrovsk region, Synelnykivskyi district, Pershotravensk city, Ukrainska street, house 18",
    "offer.providerDetailsContent8": "Email: ",
    "page404.notFound": 'Page Not Found',
    "page404.info": 'Return on main page',
    "page404.back": 'Go Home',
    "header.home": "Home",
    "header.addons": "Add-ons",
    "header.getJoke": "Get Joke Extension",
    "header.widgets": "Widgets And Plugins",
    "header.websites": "Custom Website Development",
    "header.servers": "Server Technologies And DB",
    "header.privacy": "Privacy Policy",
    "header.offer": "Public Offer Agreement",
    "popup.name": "My name:",
    "popup.name.placeholder": "Name and surname",
    "popup.target": "I'm interested:",
    "popup.target.placeholder": "Preferred service",
    "popup.call": "Contact me:",
    "popup.phone": "Or call me:",
    "popup.submit": "Submit Application",
    "order.btnText": "Order",
    "consent.text": "We use cookies to improve your experience on our site. By continuing to use our site, you agree to the use of cookies.",
    "consent.detail": "More detail",
    "consent.accept": "Accept",
    "footer.name": "Individual Proprietor Markov Oleksandr Ivanovych",
    "footer.email": "Email",
    "footer.copyright": "Mark Digital © 2024"
  },
  ua: {
    "dropdown.en": 'Англійська',
    "dropdown.ua": 'Українська',
    "about.welcome": "Вітаємо на Mark Digital!",
    "about.description": "Ми спеціалізуємось на розробці інноваційних веб-розширень та програмного забезпечення. Наша мета - забезпечити вас корисними інструментами для покращення вашого цифрового досвіду.",
    "about.productsTitle": "Наші продукти",
    "about.productsDescription1": "Ми пропонуємо як безкоштовні, так і платні рішення. Ознайомтесь із нашими веб-розширеннями, доступними в ",
    "about.productsDescription2": " та ",
    "about.productsDescription3": ". Ми націлені створювати для вас корисні програми - веб-сайти та віджети до них.",
    "about.principlesTitle": "Наші принципи",
    "about.principlesDescription": "У Mark Digital ми керуємось принципами інноваційності, якості та надійності. Ми прагнемо забезпечити наших користувачів найкращими рішеннями, враховуючи їхні потреби та побажання. Кожен продукт створюється з увагою до деталей, щоб покращити ваш цифровий досвід.",
    "about.contactsTitle": "Контакти",
    "about.contactsDescription": "Залишайтеся на зв’язку, щоб бути в курсі всіх новин та оновлень. Для отримання додаткової інформації ви можете звернутися до нас через електронну пошту або соціальні мережі.",
    "addons.title": "Що таке веб-розширення?",
    "addons.description": "Веб-розширення - це невеликі програмні модулі, які додають функціональність вашому веб-браузеру. Вони можуть змінювати інтерфейс, додавати нові можливості або інтегрувати інші сервіси.",
    "addons.benefitsTitle": "Чим корисні веб-розширення?",
    "addons.benefit1": "Покращують зручність використання браузера.",
    "addons.benefit2": "Додають нові функції, що полегшують роботу в інтернеті.",
    "addons.benefit3": "Інтеграція з іншими веб-сервісами та платформами.",
    "addons.benefit4": "Можливість персоналізації браузера під свої потреби.",
    "addons.customAddonsTitle": "Створення веб-розширень під замовлення",
    "addons.customAddonsDescription1": "Якщо вам потрібно унікальне веб-розширення для вашого бізнесу чи особистих потреб, ми можемо створити його під замовлення. Маємо досвід у розробці додатків для браузерів та готові допомогти вам реалізувати ваші ідеї.",
    "addons.customAddonsDescription2": "Зв'яжіться з нами за контактними даними внизу сторінки для обговорення вашого проекту.",
    "addons.exampleAddonTitle": "Приклад адд-ону",
    "addons.exampleAddonDescription": "Один з наших найпопулярніших адд-онів -",
    "addons.orderTitle": "Розробка веб-розширеннь",
    "addons.orderTime": "Приблизний строк розробки від 5 днів.",
    "addons.orderPrice": "Орієнтовна вартість кастомного адд-ону для Chrome та Firefox - від 49$.",
    "getjoke.title": "Get Joke Extension",
    "getjoke.description1": "Інтеграція з веб-сервісом",
    "getjoke.description2": "Отримання рандомних мемів для гарного настрою.",
    "getjoke.screenshot": "Скріншот:",
    "getjoke.tryApi": "Спробувати API:",
    "getjoke.getJokeButton": "Отримати жарт",
    "getjoke.downloadFirefox": "Скачати для Firefox",
    "getjoke.downloadChrome": "Скачати для Chrome",
    "getjoke.error": "Виникла помилка при отриманні жарту. Спробуйте ще раз пізніше.",
    "widgets.title": "Корисні Віджети та Плагіни",
    "widgets.description": "Віджети та плагіни додають нові функціональності на ваш сайт, покращуючи користувацький досвід.",
    "widgets.customWidgetText": "Mark Digital може створити корисний віджет на замовлення.",
    "widgets.benefitsTitle": "Переваги Використання Віджетів",
    "widgets.benefit1": "Покращує функціональність сайту.",
    "widgets.benefit2": "Додають нові функції, що полегшують роботу в інтернеті.",
    "widgets.benefit3": "Покращує залученість користувачів.",
    "widgets.benefit4": "Можливість налаштування під конкретні потреби.",
    "widgets.exampleTitle": "Практичний Приклад",
    "widgets.exampleDescription": "Віджет справа внизу сторінки (Currencies Widget) є практичним корисним прикладом такого роду програм.",
    "widgets.downloadLink": "Завантажити безкоштовно",
    "widgets.orderTitle": "Розробка віджетів для сайту",
    "widgets.orderTime": "Приблизний строк розробки від 5 днів.",
    "widgets.orderPrice": "Орієнтовна вартість кастомного віджету для сайту - від 49$.",
    "websites.title": "Розробка Сайтів на Замовлення",
    "websites.description": "У Mark Digital ми спеціалізуємося на створенні сайтів на замовлення, що відповідають вашим потребам. Від простих лендінгів до складних веб-додатків — ми робимо все.",
    "websites.examplesTitle": "Наші Роботи",
    "websites.converterTitle": "Конвертер Одиниць",
    "websites.converterDescription": "Універсальний конвертер одиниць для різних величин, включаючи довжину, числа та кути.",
    "websites.portfolioTitle": "Сайт-Портфоліо",
    "websites.portfolioDescription": "Сайт-портфоліо, що демонструє різноманітні проекти та навички.",
    "websites.benefitsTitle": "Чому Обирають Нас",
    "websites.benefit1": "Професійний та сучасний дизайн.",
    "websites.benefit2": "Адаптивні та мобільно-дружні макети.",
    "websites.benefit3": "Індивідуальні рішення для задоволення ваших потреб.",
    "websites.benefit4": "Надійне та своєчасне виконання проектів.",
    "websites.contactTitle": "Зв'яжіться з Нами",
    "websites.contactDescription": "Зв'яжіться з нами сьогодні, щоб обговорити ваші вимоги до проекту та отримати безкоштовну консультацію.",
    "websites.orderTitle": "Розробка веб-сайтів",
    "websites.orderTime": "Приблизний строк розробки простого лендінгу - від 7 днів.",
    "websites.orderPrice": "Орієнтовна вартість лендінгу або сайту-візитки - від 199$.",
    "serverTechnologies.title": "Серверні Технології та Бази Даних",
    "serverTechnologies.description": "У Mark Digital ми маємо великий досвід роботи з серверними технологіями та базами даних. Від побудови надійних серверних систем до управління даними з використанням різних баз даних — ми пропонуємо комплексні рішення.",
    "serverTechnologies.examplesTitle": "Наші Проекти",
    "serverTechnologies.lykkeStoreTitle": "Lykke Store",
    "serverTechnologies.lykkeStoreDescription": "Повноцінний сервер на Node.js для онлайн-магазину Lykke Store з високою функціональністю та бездоганною продуктивністю.",
    "serverTechnologies.skillsTitle": "Використовувані Технології",
    "serverTechnologies.skillNode": "Node.js для створення масштабованих та ефективних серверів.",
    "serverTechnologies.skillMongoDB": "MongoDB для гнучких та масштабованих NoSQL рішень.",
    "serverTechnologies.skillSQLite3": "SQLite3 для легких та ефективних локальних баз даних.",
    "serverTechnologies.skillPostgreSQL": "PostgreSQL для передового управління реляційними базами даних.",
    "serverTechnologies.contactTitle": "Зв'яжіться з Нами",
    "serverTechnologies.contactDescription": "Зв'яжіться з нами сьогодні, щоб обговорити ваші потреби у серверних технологіях та базах даних, і отримати безкоштовну консультацію.",
    "privacy.title": "Політика конфіденційності",
    "privacy.intro": "1. Вступ",
    "privacy.introContent": "Ця політика конфіденційності описує, як ми збираємо, використовуємо та захищаємо ваші дані при використанні додатків. Ми поважаємо вашу приватність і зобов'язуємося захищати вашу особисту інформацію відповідно до вимог GDPR.",
    "privacy.collection": "2. Збір інформації",
    "privacy.collectionContent": "Ми збираємо мінімально необхідну інформацію, таку як анонімізовані дані для аналітики. Особиста інформація не збирається без явної згоди користувача. Вся зібрана інформація зберігається безпечно і не передається третім сторонам.",
    "privacy.usage": "3. Використання інформації",
    "privacy.usageContent": "Зібрані дані використовуються виключно для покращення користувацького досвіду та функціональності наших додатків. Це включає використання Google Analytics для моніторингу продуктивності сайту та Firebase для роботи бекенду. Всі операції з даними проводяться відповідно до вимог GDPR.",
    "privacy.security": "4. Безпека",
    "privacy.securityContent": "Ми вживаємо відповідні технічні та організаційні заходи для забезпечення безпеки ваших даних. Доступ до особистої інформації мають лише уповноважені особи.",
    "privacy.thirdParties": "5. Взаємодія з третіми сторонами",
    "privacy.thirdPartiesContent": "Наші додатки взаємодіють з сторонніми сервісами, такими як Google Analytics та Firebase, які відповідають вимогам GDPR. Особиста інформація не передається третім сторонам без явної згоди користувача.",
    "privacy.changes": "6. Зміни до політики конфіденційності",
    "privacy.changesContent": "Ми можемо час від часу оновлювати цю політику конфіденційності. Всі зміни будуть публікуватися на цій сторінці. Ми рекомендуємо періодично переглядати цю сторінку, щоб бути в курсі будь-яких змін.",
    "privacy.contacts": "7. Контакти",
    "privacy.contactsContent": "Якщо у вас виникли питання щодо цієї політики конфіденційності, будь ласка, зв'яжіться з нами за наступними контактами:",
    "privacy.email": "Ел. пошта",
    "privacy.website": "Веб-сайт",
    "offer.title": "Публічний Договір Оферти",
    "offer.intro": "Цей Договір є публічною офертою (пропозицією) фізичної особи-підприємця Олександра Івановича Маркова, який здійснює діяльність під торговим іменем 'Mark Digital' (надалі - 'Постачальник'), реєстраційний номер платника податків - 3157117350, адреса реєстрації - м. Першотравенськ, вул. Українська 18, Дніпропетровська область, адресованою будь-якій фізичній або юридичній особі, у розумінні ст. 633, 641, 644 Цивільного кодексу України, яка бажає скористатися послугами або придбати товари, що пропонуються Постачальником через вебсайт.",
    "offer.generalProvisions": "1. Загальні положення",
    "offer.generalProvisionsContent1": "1.1. Цей Договір укладається між Постачальником та Користувачем.",
    "offer.generalProvisionsContent2": "1.2. Договір є офіційним документом і опублікований на вебсайті Постачальника.",
    "offer.generalProvisionsContent3": "1.3. Користувач підтверджує, що ознайомлений з умовами цього Договору і приймає їх шляхом використання послуг або придбання товарів, запропонованих на вебсайті.",
    "offer.termsDefinitions": "2. Терміни та визначення",
    "offer.termsDefinitionsContent1": "2.1. 'Користувач' означає будь-яку фізичну або юридичну особу, яка прийняла умови цього Договору і використовує послуги або товари, запропоновані на вебсайті.",
    "offer.termsDefinitionsContent2": "2.2. 'Послуги' означають будь-які послуги, що надаються Постачальником через вебсайт.",
    "offer.termsDefinitionsContent3": "2.3. 'Товари' означають будь-які цифрові продукти, що пропонуються для продажу Постачальником через вебсайт.",
    "offer.rightsDutiesParties": "3. Права та обов'язки сторін",
    "offer.rightsDutiesProvider": "3.1. Права та обов'язки Постачальника:",
    "offer.rightsDutiesProviderContent1": "3.1.1. Надати Користувачу доступ до Послуг і Товарів відповідно до умов цього Договору.",
    "offer.rightsDutiesProviderContent2": "3.1.2. Інформувати Користувача про зміни в умовах надання Послуг і Товарів.",
    "offer.rightsDutiesProviderContent3": "3.1.3. Забезпечити конфіденційність персональних даних Користувача відповідно до Політики конфіденційності.",
    "offer.rightsDutiesUser": "3.2. Права та обов'язки Користувача:",
    "offer.rightsDutiesUserContent1": "3.2.1. Використовувати Послуги і Товари відповідно до умов цього Договору.",
    "offer.rightsDutiesUserContent2": "3.2.2. Сплатити за Послуги і Товари відповідно до умов цього Договору.",
    "offer.rightsDutiesUserContent3": "3.2.3. Не розповсюджувати і не використовувати Товари для незаконних цілей.",
    "offer.paymentProcedure": "4. Порядок оплати",
    "offer.paymentProcedureContent1": "4.1. Оплата Послуг і Товарів здійснюється Користувачем шляхом перерахування грошових коштів на рахунок Постачальника, зазначений на вебсайті, або через платіжні системи, вказані на вебсайті.",
    "offer.paymentProcedureContent2": "4.2. Розрахунки між сторонами проводяться в національній валюті України (гривня). У разі необхідності, оплата може здійснюватися в іншій валюті відповідно до умов окремого договору.",
    "offer.liabilityParties": "5. Відповідальність сторін",
    "offer.liabilityPartiesContent1": "5.1. За невиконання або неналежне виконання зобов'язань за цим Договором сторони несуть відповідальність згідно з чинним законодавством України.",
    "offer.liabilityPartiesContent2": "5.2. Постачальник не несе відповідальності за будь-які збитки, які можуть виникнути у Користувача внаслідок використання веброзширень та пов'язаних програм.",
    "offer.liabilityPartiesContent3": "5.3. Користувач несе відповідальність за дотримання законодавства своєї країни при використанні веброзширень та пов'язаних програм Постачальника.",
    "offer.liabilityPartiesContent4": "5.4. Постачальник не несе відповідальності за невиконання або неналежне виконання зобов'язань за цим Договором, якщо це було викликано форс-мажорними обставинами, такими як війна, заворушення, природні катастрофи, пожежі, страйки, дії органів державної влади тощо.",
    "offer.concludingProvisions": "6. Заключні положення",
    "offer.concludingProvisionsContent1": "6.1. Договір набирає чинності з моменту його прийняття Користувачем і діє до повного виконання сторонами своїх зобов'язань.",
    "offer.concludingProvisionsContent2": "6.2. Всі спори, що виникають у зв'язку з виконанням цього Договору, вирішуються шляхом переговорів між сторонами.",
    "offer.concludingProvisionsContent3": "6.3. У разі недосягнення згоди, спір передається на розгляд суду відповідно до чинного законодавства України.",
    "offer.concludingProvisionsContent4": "6.4. Цей договір складено українською мовою. Для міжнародних користувачів може бути наданий переклад цього Договору на англійську мову. У разі розбіжностей між українською та англійською версіями Договору, перевага надається українській версії.",
    "offer.concludingProvisionsContent5": "6.5. Всі зміни та доповнення до цього Договору дійсні лише в тому випадку, якщо вони оформлені в письмовій формі та підписані обома сторонами або опубліковані Постачальником на офіційному вебсайті.",
    "offer.providerDetails": "7. Реквізити Постачальника",
    "offer.providerDetailsContent1": "ФОП Марков Олександр Іванович",
    "offer.providerDetailsContent2": "ІПН: 3157117350",
    "offer.providerDetailsContent3": "Реєстраційний номер: 2010350000000602837 від 22.07.2024",
    "offer.providerDetailsContent4": "IBAN (UAH): UA623052990000026006050592532",
    "offer.providerDetailsContent5": "IBAN (USD): UA573052990000026006050610373",
    "offer.providerDetailsContent6": "Платник єдиного податку 3 група, ставка 5%. Не є платником ПДВ",
    "offer.providerDetailsContent7": "Адреса: Україна, 52803, Дніпропетровська обл., Синельниківський р - н, місто Першотравенськ, вулиця Українська, будинок 18",
    "offer.providerDetailsContent8": "Електронна пошта: ",
    "page404.notFound": 'Сторінку не знайдено',
    "page404.info": 'Повернутись на головну сторінку',
    "page404.back": 'На головну',
    "header.home": "Головна",
    "header.addons": "Адд-они",
    "header.getJoke": "Get Joke Extension",
    "header.widgets": "Віджети та Плагіни",
    "header.websites": "Розробка Сайтів на Замовлення",
    "header.servers": "Серверні технології та БД",
    "header.privacy": "Політика конфіденційності",
    "header.offer": "Договір публічної оферти",
    "popup.name": "Мене звати:",
    "popup.name.placeholder": "Прізвище та ім'я",
    "popup.target": "Мене цікавить:",
    "popup.target.placeholder": "Бажана послуга",
    "popup.call": "Зв'яжіться зі мною:",
    "popup.phone": "Або зателефонуйте мені:",
    "popup.submit": "Надіслати заявку",
    "order.btnText": "Замовити",
    "consent.text": "Ми використовуємо файли cookie для покращення вашого досвіду на нашому сайті. Продовжуючи користуватися нашим сайтом, ви погоджуєтесь на використання файлів cookie.",
    "consent.detail": "Детальніше",
    "consent.accept": "Прийняти",
    "footer.name": "ФОП Марков Олександр Іванович",
    "footer.email": "Ел. пошта",
    "footer.copyright": "Mark Digital © 2024"
  }
};